<?
$MESS["NOTEBOOK_NOTEBOOKS_ENTITY_ID_FIELD"] = "ID";
$MESS["NOTEBOOK_NOTEBOOKS_ENTITY_ID_MODEL_FIELD"] = "ID модели";
$MESS["NOTEBOOK_NOTEBOOKS_ENTITY_NAME_FIELD"] = "Название";
$MESS["NOTEBOOK_NOTEBOOKS_ENTITY_CODE_FIELD"] = "Код";
$MESS["NOTEBOOK_NOTEBOOKS_ENTITY_YEAR_FIELD"] = "Год";
$MESS["NOTEBOOK_NOTEBOOKS_ENTITY_PRICE_FIELD"] = "Цена";