<?
$MESS["NOTEBOOK_PROPS_VALUES_ENTITY_ID_FIELD"] = "ID";
$MESS["NOTEBOOK_PROPS_VALUES_ENTITY_ID_PROP_FIELD"] = "ID свойства";
$MESS["NOTEBOOK_PROPS_VALUES_ENTITY_ID_NOTEBOOK_FIELD"] = "ID ноутбука";
$MESS["NOTEBOOK_PROPS_VALUES_ENTITY_VALUE_FIELD"] = "Значение";
$MESS["NOTEBOOK_PROPS_VALUES_ENTITY_CODE_FIELD"] = "Код";