<?
$MESS["SHOP_NOTEBOOK_MODELS_ENTITY_ID_FIELD"] = "ID";
$MESS["SHOP_NOTEBOOK_MODELS_ENTITY_ID_BRAND_FIELD"] = "ID производителя";
$MESS["SHOP_NOTEBOOK_MODELS_ENTITY_NAME_FIELD"] = "Название";
$MESS["SHOP_NOTEBOOK_MODELS_ENTITY_CODE_FIELD"] = "Код";