<?
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_ITEM'] = 'Ноутбук #NAME#';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_PRICE'] = 'Цена: #PRICE#';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_BRAND'] = 'Бренд';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_MODEL'] = 'Модель';