<?
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_PRICE'] = 'Цена: <b>#PRICE#</b>';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_LINK_MORE'] = 'Подробнее';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_NAV_LINK_PREV'] = 'Предыдущая';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_NAV_LINK_NEXT'] = 'Следующая';