<?
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_PRICE'] = 'Цена: <b>#PRICE#</b>';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_LINK_MORE'] = 'Подробнее';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_NAV_LINK_PREV'] = 'Предыдущая';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_NAV_LINK_NEXT'] = 'Следующая';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_SORT'] = 'Сортировка';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_SORT_PRICE_ASC'] = 'Цена по возрастанию';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_SORT_PRICE_DESC'] = 'Цена по убыванию';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_SORT_YEAR_ASC'] = 'Год по возрастанию';
$MESS['IVS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_DETAIL_SORT_YEAR_DESC'] = 'Год по убыванию';