<?


$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_LIST_SETTINGS"] = "Настройки списка";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_DETAIL_SETTINGS"] = "Настройки детальной страницы";

$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_LIST_PARAM_ASC"] = "По возрастанию";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_LIST_PARAM_DESC"] = "По убыванию";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_LIST_PARAM_ORDER_BY"] = "Направление для сортировки новостей";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_LIST_PARAM_PRICE"] = "Цена";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_LIST_PARAM_YEAR"] = "Год";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_LIST_PARAM_ORDER"] = "Поле для сортировки";

$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_LIST_COUNT"] = "Количество элементов на странице";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_LIST_PAGE_NUMBER_GET_NAME"] = "Имя GET-переменной в адресной строке для постраничной навигации";

$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_BRAND_CODE"] = "Код бренда";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_MODEL_CODE"] = "Код модели";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_ID_NOTEBOOK"] = "Идентификатор ноутбука";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_SEF_PAGE_MODELS"] = "Страница списка моделей производителя";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_SEF_PAGE_NOTEBOOKS"] = "Страница списка ноутбуков модели";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_SEF_PAGE_NOTEBOOKS_DETAIL"] = "Детальная страница ноутбука";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_SEF_PAGE_MODELS_TIP"] = "Принимает параметры - #BRAND#";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_SEF_PAGE_NOTEBOOKS_TIP"] = "Принимает параметры - #BRAND# и #MODEL#";
$MESS["IBS_NOTEBOOK_COMPONENT_CATALOG_SEF_PAGE_NOTEBOOKS_DETAIL_TIP"] = "Принимает параметры - #BRAND#, #MODEL# и #NOREBOOK#";
