<?
$MESS['IBS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_TITLE_DEFAULT'] = 'Магазин ноутбуков';
$MESS['IBS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_TITLE_BRANDS'] = 'Ноутбуки #BRAND#';
$MESS['IBS_SHOPNOTEBOOK_COMPONENT_NOTEBOOK_LINK_ALL_BRAND'] = 'Все #BRAND#';